# taojinqu-springboot-jaxrs

./: README.md  pom.xml
taojinqu-springboot-jaxrs-api/: pom.xml
taojinqu-springboot-jaxrs-api/src/main/java/taojinqu/springboot/jaxrs/api/: IOrderService.java
taojinqu-springboot-jaxrs-api/src/main/java/taojinqu/springboot/jaxrs/api/vo/: OrderItemVO.java  ProductVO.java
taojinqu-springboot-jaxrs-service/: pom.xml  readme.txt
taojinqu-springboot-jaxrs-service/src/main/java/taojinqu/springboot/jaxrs/service/: JaxrsApplication.java  StartApp.java
taojinqu-springboot-jaxrs-service/src/main/java/taojinqu/springboot/jaxrs/service/api/impl/: HelloWorldService.java  OrderServiceImpl.java
taojinqu-springboot-jaxrs-service/src/main/java/taojinqu/springboot/jaxrs/service/config/: JerseyConfig.java
taojinqu-springboot-jaxrs-service/src/main/java/taojinqu/springboot/jaxrs/service/jaxrs/: MyPathParams.java  MyQueryParams.java  MyResource.java  readme.txt
taojinqu-springboot-jaxrs-service/src/test/java/taojinqu/springboot/jaxrs/service/: OrderServiceTester.java
taojinqu-springboot-jaxrs-service/src/test/java/taojinqu/springboot/jaxrs/service/jaxrs/: MyResourceTest.java
taojinqu-springboot-jaxrs-service/src/test/java/taojinqu/springboot/jaxrs/service/js/: ReadTestJsFile.java  saveOrder.js
